In [1]:
import pandas as pd

In [2]:
# File paths for files to load
school_to_load = "Resources/schools_complete.csv"
student_to_load = "Resources/clean_students_complete.csv"

In [3]:
# Read in csv data into dataframes
school_data_df = pd.read_csv(school_to_load)
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [4]:
student_data_df = pd.read_csv(student_to_load)
student_data_df.head(10)

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,9,Matthew Greene,M,10th,Huang High School,96,84

In [5]:
# Starting here with Section 4.7.1 Merging
data_complete = pd.merge(student_data_df,school_data_df,on=["school_name","school_name"])
data_complete.head(10)

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [6]:
 # Get total number of students; counts non-null values for each column
student_count = data_complete["Student ID"].count()
student_count

39170

In [7]:
# Calculate the total number of schools 
school_count = data_complete["school_name"].nunique()
# Also: len(data_complete["school_name"].unique())
school_count

15

In [8]:
# Calculate total budget for all schools
# Note to use school_data_df and not data_complete df
total_budget = school_data_df["budget"].sum()
total_budget

24649428

In [9]:
# Calculate the mean reading and math scores
avg_reading = data_complete["reading_score"].mean()
avg_reading

81.87784018381414

In [10]:
avg_math = data_complete["math_score"].mean()
avg_math

78.98537145774827

In [11]:
# Create dataframes students who passed (>=70) for reading and math
passed_math = data_complete[ data_complete["math_score"]>=70 ]
passed_math.head()

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [12]:
passed_reading = data_complete[ data_complete["reading_score"]>=70 ]
passed_reading.head()

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [13]:
# One of many ways to get number of students who passed
passed_math_count = passed_math["student_name"].count()
passed_math_count

29370

In [14]:
passed_reading_count = passed_reading["student_name"].count()
passed_reading_count

33610

In [15]:
# Calculate % passing each test
passed_math_percentage = passed_math_count/student_count * 100
passed_math_percentage

74.9808526933878

In [16]:
passed_read_percentage = passed_reading_count/student_count * 100
passed_read_percentage

85.80546336482001

In [17]:
# Get number of students who passed both math and reading
passed_both = data_complete[ (data_complete["reading_score"]>=70) & (data_complete["math_score"]>=70) ]
passed_both

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [18]:
passed_both_count = passed_both["student_name"].count()
passed_both_count

25528

In [19]:
# Calculate % passing both tests
passed_both_percentage = passed_both_count/student_count * 100
passed_both_percentage

65.17232575950983

In [20]:
# Section 4.7.7 - Creating new dataframe for district summary
# Adding a list of values with keys to create a new DataFrame.
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count,
          "Total Students": student_count,
          "Total Budget": total_budget,
          "Average Math Score": avg_math,
          "Average Reading Score": avg_reading,
          "% Passing Math": passed_math_percentage,
         "% Passing Reading": passed_read_percentage,
        "% Overall Passing": passed_both_percentage}])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [21]:
# Section 4.7.8
# map function intro
my_grades = ['B','C','B','D']
my_grades = pd.Series(my_grades)
my_grades

0    B
1    C
2    B
3    D
dtype: object

In [22]:
my_grades = my_grades.map({'B':85,'C':77,'A':95})
my_grades

0    85.0
1    77.0
2    85.0
3     NaN
dtype: float64

In [23]:
# Using the format() function. Will format each grade to nearest whole number.
my_grades = [92.25, 84.45, 86.78, 98.25]

for grade in my_grades:
    print("{:.1f}".format(grade))

92.2
84.5
86.8
98.2

In [24]:
# Convert the numerical grades to a Series.
my_grades = pd.Series([92.34, 84.56, 86.78, 78.32])
my_grades

0    92.34
1    84.56
2    86.78
3    78.32
dtype: float64

In [25]:
# Format the grades to the nearest whole number percent.
my_grades = my_grades.map("{:.0f}".format)
my_grades

0    92
1    85
2    87
3    78
dtype: object

In [26]:
district_summary_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Total Schools          1 non-null      int64
 1   Total Students         1 non-null      int64
 2   Total Budget           1 non-null      int64
 3   Average Math Score     1 non-null      float64
 4   Average Reading Score  1 non-null      float64
 5   % Passing Math         1 non-null      float64
 6   % Passing Reading      1 non-null      float64
 7   % Overall Passing      1 non-null      float64
dtypes: float64(5), int64(3)
memory usage: 192.0 bytes

In [27]:
# Use map and format to add comma to total students
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170",24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [28]:
district_summary_df.info()
# Note that format changed the total students column from integer to object. Becomes a string with 
# the code that we have.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Total Schools          1 non-null      int64
 1   Total Students         1 non-null      object
 2   Total Budget           1 non-null      int64
 3   Average Math Score     1 non-null      float64
 4   Average Reading Score  1 non-null      float64
 5   % Passing Math         1 non-null      float64
 6   % Passing Reading      1 non-null      float64
 7   % Overall Passing      1 non-null      float64
dtypes: float64(5), int64(2), object(1)
memory usage: 192.0+ bytes

In [29]:
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("{:,.2f}".format)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [30]:
district_summary_df.info()
# Budget changes from integer to string.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Total Schools          1 non-null      int64
 1   Total Students         1 non-null      object
 2   Total Budget           1 non-null      object
 3   Average Math Score     1 non-null      float64
 4   Average Reading Score  1 non-null      float64
 5   % Passing Math         1 non-null      float64
 6   % Passing Reading      1 non-null      float64
 7   % Overall Passing      1 non-null      float64
dtypes: float64(5), int64(1), object(2)
memory usage: 192.0+ bytes

In [ ]:
# Section 4.7.9 Reorder columns

In [32]:
# Reorder the columns in the order you want them to appear.
new_column_order = ["Total Schools", "Total Students", "Total Budget","Average Math Score", "% Passing Math", "Average Reading Score", "% Passing Reading", "% Overall Passing"]

# Assign district summary df the new column order.
district_summary_df = district_summary_df[new_column_order]
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,% Passing Math,Average Reading Score,% Passing Reading,% Overall Passing
0,15,"39,170","24,649,428.00",78.985371,74.980853,81.87784,85.805463,65.172326